# dcrandroid

app/: build.gradle
app/src/main/java/com/dcrandroid/: MainActivity.java
app/src/main/java/com/dcrandroid/activities/: ConfirmPhraseActivity.kt  ConfirmSeedActivity.java  ConfirmSeedActivity.kt  SaveSeedActivity.java  TransactionDetailsActivity.java
app/src/main/java/com/dcrandroid/adapter/: AccountAdapter.java  ConfirmSeedAdapter.kt  ListViewItemAdapter.java  SavedSeedAdapter.kt  TransactionAdapter.java
app/src/main/java/com/dcrandroid/fragments/: HistoryFragment.java  OverviewFragment.java  ReceiveFragment.java  SendFragment.java  SendFragment.kt
app/src/main/java/com/dcrandroid/util/: Utils.java
app/src/main/res/layout/: account_list_row.xml  activity_confirm_transaction.xml  confirm_seed_page.xml  content_history.xml  content_overview.xml  content_receive.xml  content_send.xml  fragment_send.xml  history_list_row.xml  list_item_adapter.xml  recover_wallet_list_row.xml  saved_seeds_list_row.xml  transaction_details_view.xml  transaction_input_header.xml  transaction_output_header.xml
app/src/main/res/menu/: transaction_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
