apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dcrandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "alpha test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:preference-v14:25.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'ch.acra:acra:4.9.2'
    implementation "com.android.support:support-compat:27.0.2"
    implementation 'commons-configuration:commons-configuration:1.9'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
